// out: ncell.css
/* Color variables */
@cell-bg:  #F1F0F1;
@cell-head-bg: @cell-bg;
@cell-body-bg: @cell-bg - #111;
@cell-body-title-bg: #EBEBEB;
@cell-div: #C1C1C1;
@cell-body-border: #E3E3E3;
@cell-body-panel-bg: white;
@tab-button-bg: #009CF1;
@green-good: #5CB85C;
@red-bad: #D9534F;
body{
    font-family: Oxygen,Helvetica,sans-serif;
    background-color: white;
}
h1,h2,h3 {
    margin-left: 1em;
}
h2 {
    margin-top: 75px;
}
/* cell */
.ncell {
    margin: 10px;
    margin-top: 20px;
    box-shadow: 3px 3px lightgrey;
    width: auto;
}
.ncell + .selected {
    box-shadow: 2px 2px 2px #AFD4CB;
}
/* -- Cell header -- */
.ncell-head {
    height: 105px;
    background-color: @cell-head-bg;
    display: flex;
}
.ncell-info {
    height: 105px;
    border-right: 3px solid @cell-div;
    width: 15%;
    padding: 5px;
}
.ncell-name {
    height: 105px;
    min-width: 100px;
    width: 15%;
    padding: 5px;
}
.ncell-name > span {
    font-weight: 900;
    font-size: 110%;
    vertical-align: text-top;
}
.ncell-main {
    height: 105px;
    position:absolute;
    width: 70%;
}
.ncell-main-top {
    width: 100%;
}
/* cell description */
.ncell-desc {
    margin-left: 5px;
    margin-top: 5px;
    width: 85%;
}
.ncell-controls {
    position: absolute;
    right: 20px;
    top: 5px;
}
/* actions */
.ncell-main-action {
    position:absolute;
    bottom: 10px;
    left: 10px;
}
.ncell-run {
    
}
/* control glyphs */
.ncell-controls .glyphicon {
    color: grey;
    font-size: 115%;
}
/* head/content divider */
.ncell-horiz {
    background-color: @cell-div;
    height: 3px;
}
/* -- Cell body -- */
.ncell-body {
    padding: 15px 0;
    /*display: none;*/
    background-color: @cell-body-bg;
}
.ncell-body-panel {
    background-color: white;
    margin: 20px 10px;
//    border: 1px solid @cell-body-border;
    &:first-child {
        margin-top: 0px;
    }
}
.ncell-body-title {
    background-color: @cell-body-title-bg;
    width: 100%;
    padding: 5px 0 3px 0;
    font-size: 110%;
}
.ncell-body-title > span {
    margin-left: 5px;
    font-weight: bold;
}
.ncell-body-content {
    background-color: @cell-body-bg;
}
/* 

Buttons 

*/
.btn:focus {
    /* eliminate glowing blue outline */
    outline: none !important;
}
.ncell-main .btn-primary {
    background: @cell-bg;
    color: @tab-button-bg;
    border: 2px solid @tab-button-bg;
    margin-right: 5px;
    border-radius: 0;
    /*box-shadow: 1px 1px #60c0f5;*/
}
.ncell-main .btn-primary:active,
.ncell-main .btn-primary + .active,
.ncell-main .btn-primary:focus,
.ncell-main .btn-primary:hover {
    background-color: @tab-button-bg;
    color: white;   
}
.ncell-main .btn-primary:active {
    margin-top: -10px;
    border: 2px solid @tab-button-bg;
}
.ncell-main .btn-success {
    position: absolute;
    right: 20px;
    bottom: 5px;
    background-color: @green-good;
}
/*
    Parameter forms
*/
.ncell-editable {
    margin-left: 15px;
    font-size: 90%;
    div {
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }
    img {
        width: 20px;
    }
    button {
        background-color: @cell-body-bg;
        border:none;
    }
}
table.ncell-parameters {
    border: 0;
    width: 100%;
    background-color: @cell-body-bg;
    tr td label {
        font-weight: 300;
    }
}
table.ncell-parameters tr {
    background-color: @cell-body-bg;
}
table.ncell-parameters td {
    border-left: 1px solid @cell-body-bg;
    padding: 5px;
    background-color: @cell-bg;
    select {
        width: 100%;
    }
}
table.ncell-parameters td:first-child {
    border-left: none;
    width: 30em;
    /*background-color: white;*/
}
/*
  Status
*/
.ncell-status-view {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 50px;
    background-color: @cell-body-panel-bg;
    .ncell-date {
        display: flex;
        flex-direction: row;
        > span {
        }
        >span:first-child {
            font-weight: bold;
            padding-right: 10px;
            width: 12em;
        }
    }
    .ncell-status-bar {
        display: flex;
        width: 50%;
        margin-left: 10px;
        margin-top: 30px;
        border: none;
        .ncell-status-barplot {
            width: 100%;
            table, tr {
                width: 100%;
            }
            table tr:first-child {
                /* make the bar fatter */
                height: 45px;
            }
        }
        td.ncell-status-barplot-queued {
            background-color: yellow;
        }
        td.ncell-status-barplot-run {
            background-color: lightgreen;
        }
        tr.ncell-status-barplot-legend td {
            text-align: center;
        }
    }
}
/* 

Logs 

*/
.ncell-log-view {
    max-height: 30em;
    overflow: auto;
    pre {
        background-color: @cell-body-panel-bg;
    }
}
